FlickrClient/Views/MainPage.xaml

<Page
    x:Class="FlickrClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0">

    <Grid Background="#FF335A7A" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox BorderThickness="2" Margin="0,0,0,15" BorderBrush="#FFC7C7C7" 
                 Visibility="{Binding SearchTextVisibility, Mode=TwoWay}"
                 Text="{Binding SearchText, Mode=TwoWay}"
                 PlaceholderText="Search"  Grid.Row="0" Height="44" FontSize="18.667"></TextBox>


        <GridView ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  IsSwipeEnabled="False" SelectionMode="Single" HorizontalContentAlignment="Stretch">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Column="1" Margin="3,3,3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Height="79" Width="79" Grid.Row="0" Source="{Binding SmallUrl, Mode=TwoWay}"></Image>
                        <TextBlock Grid.Row="1" FontSize="12" Width="60" TextTrimming="CharacterEllipsis"  Text="{Binding Title, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Search" Icon="Find" HorizontalAlignment="Center" Command="{Binding SearchIconCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
